############
# Overview:
#   TODO
# ----------
# Author:
#   TODO
# ----------
# Description:
#   TODO
# ----------
# Usage:
#   TODO
# ----------
# Notes:
#   TODO
############

Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"

    Option "XKbOptions" "terminate:ctrl_alt_bksp"
EndSection
